{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "island-coupled.gl.joinmc.link",
          "assigned_srv": "island-coupled.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0a08671e-407d-43f8-815a-de5580e3adbf",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 51316,
          "port_start": 51315,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "static_ip6": "2602:fbaf:0:1::15",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-29T16:58:22.995422Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "07090177-d8a9-42ec-9f71-2f14198073b7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "866ae039-35eb-4f08-871e-9d4b07218a61",
          "agent_name": "from-key-9ca5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
